[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:VERSION]

# [bumpversion:file:./README.md]
# search = ## Current version: {current_version}
# replace = {new_version}
